<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vein/Documents/LeetCode/23/23-Merge_k_Sorted_Lists.playground#CharacterRangeLen=1213&amp;CharacterRangeLoc=398&amp;EndingColumnNumber=36&amp;EndingLineNumber=82&amp;StartingColumnNumber=0&amp;StartingLineNumber=31&amp;Timestamp=546423317.839462"
         lockedSize = "{663, 169}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
