<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vein/Documents/LeetCode/24/24-Swap_Nodes_in_Pairs.playground#CharacterRangeLen=549&amp;CharacterRangeLoc=512&amp;EndingColumnNumber=33&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=546429389.006654"
         lockedSize = "{663, 169}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
