<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vein/Documents/LeetCode/22/22-Generate_Parentheses.playground#CharacterRangeLen=762&amp;CharacterRangeLoc=577&amp;EndingColumnNumber=39&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=546342476.009955"
         lockedSize = "{663, 169}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
