<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vein/Documents/LeetCode/19/19-Remove_Nth_Node_From_End_of_List.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=1608&amp;EndingColumnNumber=18&amp;EndingLineNumber=80&amp;StartingColumnNumber=24&amp;StartingLineNumber=78&amp;Timestamp=546252244.013974"
         lockedSize = "{663, 169}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
